{
  "name": "stele",
  "productName": "Stele",
  "description": "Kiosk app wrapper for museum media exhibits",
  "version": "2.0.0-alpha.2",
  "private": true,
  "author": "Science Museum of Minnesota",
  "main": "app/background.js",
  "build": {
    "appId": "org.smm.electron-wrapper",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "node build/start.js",
    "release": "webpack --config=build/webpack.app.config.js --env=production && electron-builder"
  },
  "dependencies": {
    "electron-settings": "^3.2.0",
    "fs-jetpack": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "chai": "^4.1.0",
    "css-loader": "^1.0.0",
    "electron": "2.0.8",
    "electron-builder": "^20.15.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "source-map-support": "^0.5.6",
    "spectron": "^3.8.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-merge": "^4.1.3",
    "webpack-node-externals": "^1.7.2"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "parser": "babel-eslint",
    "plugins": [
      "import",
      "jsx-a11y",
      "react"
    ],
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "no-console": 0,
      "react/forbid-prop-types": [
        0
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    }
  }
}
